<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stop</class>
 <widget class="QMainWindow" name="stop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开发者留言</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>351</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;亲爱的用户你好&lt;/p&gt;&lt;p&gt;感谢您对极域电子教室关闭软件的喜爱，事实上，&lt;/p&gt;&lt;p&gt;极域电子教室关闭软件是一位在校职中生所写的，&lt;/p&gt;&lt;p&gt;现在被学校查出来了，在这之后更新极域电子教室&lt;/p&gt;&lt;p&gt;关闭软件的次数将会降低，除非有严重bug才会频&lt;/p&gt;&lt;p&gt;繁更新。（制作不易，求赞助）&lt;/p&gt;&lt;p&gt;极域电子教室关闭软件开发者 2024年10月30日&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>201</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/822470fef6681fa11a87e266f0f2a3f.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>535</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
